<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juliusxmenu by @Julius3722</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
       input {position: absolute; display: none}



       /* body {
        background-image: url("https://imgs.search.brave.com/-9D7D3--Q1jbdZanppJyo8PPmd1Olf_094_xHNkFcSM/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMzLmFscGhhY29k/ZXJzLmNvbS8xODQv/MTg0MDI3LmpwZw");
        
        } */
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .menu {
        margin: 0 auto;
        position: absolute;
        bottom: -1%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        display: none;
        filter: drop-shadow(0px 7vh 7vh rgb(248, 1, 1));
      }

      .shadow {
        left: 50%;
        bottom: 10%;
        filter: drop-shadow(0px 7vh 7vh rgb(248, 1, 1));
        height:10vh ; width:10vh ;
        border-radius: 50vh;
        position: absolute;
      }

      .btn {
        width: 70px;
        height: 70px;
        border-radius: 70px;
        position: absolute;
        overflow: hidden;
        cursor: pointer;
      }
      /* .closeer img { height: 6vh; width: 6vh; font-size: 36px; color: #007c92 } */

      #CLOSE img {
        height: 7vh;
        width: 7vh;
      }

      .btn img {
          width: 100%;
          height: 100%;
          filter: drop-shadow(0px 3px 6px rgba(92, 2, 2, 0.541));
      }

      .btns img {
          width: 40px;
          height: 40px;
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.842));
      }

      .btn img:hover {
        transform: scale(1.16) translateZ(0);
        transition: 0.7s;

        backface-visibility: hidden;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      .btn img:not(:hover) {
        transform: scale(1);
        transition: 0.7s;
      }

      .btn {
        border: none;
        background: rgba(90, 7, 7, 0.473);
        font-size: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .btns {


        filter: drop-shadow(0px 3px 6px rgba(73, 4, 4, 0));

        transition: all 0.1s cubic-bezier(.25,.8,.25,1);
      }

      .btn:not(:first-child) {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        z-index: -2;
        -webkit-transition: all 0.3s cubic-bezier(.87,-.41,.19,1.44);
        transition: all 0.3s cubic-bezier(.87,-.41,.19,1.44);
        backdrop-filter: blur(5px);
      }

      .btn:nth-child(2) {left:0px;-webkit-transition-delay: 0.1s;transition-delay: 0.1s}
      .btn:nth-child(3) {top:0px;left:0px;-webkit-transition-delay: 0.1s;transition-delay: 0.1s}
      .btn:nth-child(4) {left:0px;;-webkit-transition-delay: 0.1s;;transition-delay: 0.1s}
      .btn:nth-child(5) {top:0px;left:0px;-webkit-transition-delay: 0.1s;transition-delay: 0.1s}



      .menuBtn, .closeBtn {
          position: absolute;
          transition: all 0.1s ease;
      }

      .closeBtn {
          transform: translateY(50px);
          opacity: 0;
      }

      /* input#toggle:checked ~ #show-menu .btn .menuBtn {
          transform: translateY(-50px);
          opacity: 0;
      }

      input#toggle:checked ~ #show-menu .btn .closeBtn {
          transform: translateY(0px);
          opacity: 1;

      } */
    </style>
</head>
<body>
<body>

    <div class="shadow"></div>
    <div class="menu">
        <input type="checkbox" id="toggle" />
        <label id="show-menu" for="toggle">

          <div class="btns">
          <div class="btn" id ="CLOSE">
            <img onclick="closebtn();" src="imgs/Logo.png" />
          </div>


          <div class="btn" id="1">
              <img onclick="one();" src="imgs/function-icons/lupe.png" />
          </div>

          <div class="btn" id="2">
              <img onclick="two();" src ="imgs/function-icons/kofferraum-offen.png" />
          </div>

          <div class="btn" id="3">
              <img onclick="three();" src="imgs/function-icons/autoschlussel.png" />
          </div>

          <div class="btn" id="4">
              <img onclick="four();" src="imgs/function-icons/seile.png" />
          </div>


        </label>
      </div>
      </div>
</body>

</html>

<script>
  $(document).ready(function () {

    $("body").css("overflow", "hidden");
    window.addEventListener("message", function (event) {
      if (event.data.action == "open") {
          
          $(".menu").animate({
            bottom: "10%",
            opacity: '1',
          }, "fast");
          

          $(".btn:nth-child(2)").animate({
                      left: '-130px',
                      top: '-2vh',
                      opacity: '1',
          },"fast");

          $(".btn:nth-child(3)").animate({
                      left: '60px',
                      top: '-100px',
                      opacity: '1',
          },"fast");


          $(".btn:nth-child(4)").animate({
                      left: '130px',
                      top: '-2vh',
                      opacity: '1',
          },"fast");


          $(".btn:nth-child(5)").animate({
                      left: '-60px',
                      top: '-100px',
                      opacity: '1',
          },"fast");
      }
    

        $(".menu").show();

        document.getElementById("toggle").checked = true;


      if (event.data.action == "close") {
        $(".menu").hide();
        
      }
      $(document).keyup(function (e) {
        if (e.key === "Escape") {
          $(".menu").hide();
          $.post("http:///juliusxmenu/escape", JSON.stringify({}));
          location.reload();
        }
      });
    });
  });

  $('oggle').click(function() {
    $(".btn:nth-child(2)").animate({
          left: '0px',
          top: '0px',
          opacity: '0', 
        },"fast");

        $(".btn:nth-child(3)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(4)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(5)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");

        setTimeout(() => 
        {
          $(".menu").animate({
          bottom: "1%",
          opacity: '0',
        }, "slow");
        }, 300);



          setTimeout(() => 
        {
          $(".menu").animate({
          bottom: "1%",
          opacity: '0',
        }, "slow");
        }, 300);

        setTimeout(() => 
        {
          $(".menu").hide();
          $.post("http:///juliusxmenu/escape", JSON.stringify({}));
        }, 900);
  });

  function closebtn() {
    $(".btn:nth-child(2)").animate({
          left: '0px',
          top: '0px',
          opacity: '0', 
        },"fast");

        $(".btn:nth-child(3)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(4)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(5)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");

        setTimeout(() => 
        {
          $(".menu").animate({
          bottom: "1%",
          opacity: '0',
        }, "slow");
        }, 300);

        setTimeout(() => 
        {
          $(".menu").hide();
          $.post("http:///juliusxmenu/escape", JSON.stringify({}));
          document.getElementById("toggle").checked = false;
        }, 900);
  }

  function close() {

    $(".btn:nth-child(2)").animate({
          left: '0px',
          top: '0px',
          opacity: '0', 
        },"fast");

        $(".btn:nth-child(3)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(4)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(5)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");

        setTimeout(() => 
        {
          $(".menu").animate({
          bottom: "1%",
          opacity: '0',
        }, "slow");
        }, 300);

        setTimeout(() => 
        {
          $(".menu").hide();
          $.post("http:///juliusxmenu/escape", JSON.stringify({}));
          document.getElementById("toggle").checked = false;
        }, 900);
  }


  function one() {
    location.reload();
    $.post("http:///juliusxmenu/suchen", JSON.stringify({}));
    
  }

  function two() {
    location.reload();
    $.post("http:///juliusxmenu/kofferraum", JSON.stringify({}));
  }

  function three() {
    location.reload();
    $.post("http:///juliusxmenu/autoschlussel", JSON.stringify({}));
  }

  function four() {
    location.reload();
    $.post("http:///juliusxmenu/seil", JSON.stringify({}));
  }



  window.onkeyup = function (e) {
    if (e.key == "x") {

      $(".btn:nth-child(2)").animate({
          left: '0px',
          top: '0px',
          opacity: '0', 
        },"fast");

        $(".btn:nth-child(3)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(4)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(5)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");

        setTimeout(() => 
        {
          $(".menu").animate({
          bottom: "1%",
          opacity: '0',
        }, "slow");
        }, 300);

        setTimeout(() => 
        {
          $(".menu").hide();
          $.post("http:///juliusxmenu/escape", JSON.stringify({}));
          document.getElementById("toggle").checked = false;
        }, 900);
      

    } else if (e.key == "X") {
      $(".btn:nth-child(2)").animate({
          left: '0px',
          top: '0px',
          opacity: '0', 
        },"fast");

        $(".btn:nth-child(3)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(4)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");


        $(".btn:nth-child(5)").animate({
          left: '0px',
          top: '0px',
          opacity: '0',
        },"fast");

        setTimeout(() => 
        {
          $(".menu").animate({
          bottom: "1%",
          opacity: '0',
        }, "slow");
        }, 300);

        setTimeout(() => 
        {
          $(".menu").hide();
          $.post("http:///juliusxmenu/escape", JSON.stringify({}));
          document.getElementById("toggle").checked = false;
        }, 900);
    }
  };
</script>

  
